<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="x-graph.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
    <div id="render"></div>
    <div class="badge-info">96나4002</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../dist/vivagraph.js" type="text/javascript"></script>
    <script src="x-graph.js" type="text/javascript"></script>
</body>
</html>